{
  "name": "playwright-coverage-reporter",
  "version": "2.0.16",
  "description": "🎯 Native Playwright coverage reporter with runtime element discovery. Seamlessly integrates with Playwright test runner to analyze UI element coverage, discover interactive elements during test execution, and generate comprehensive reports with Istanbul support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "playwright-coverage": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node node_modules/playwright/lib/program.js test",
    "test:demo": "node dist/cli.js demo",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "npm run build",
    "postinstall": "lefthook install",
    "release": "npm run build && npm test && package-bump patch",
    "release:minor": "npm run build && npm test && package-bump minor",
    "release:major": "npm run build && npm test && package-bump major"
  },
  "keywords": [
    "playwright",
    "testing",
    "coverage",
    "e2e",
    "automation",
    "ui-testing",
    "element-coverage",
    "test-coverage",
    "istanbul",
    "lcov",
    "reporter",
    "cli",
    "typescript"
  ],
  "author": "Martin Page <m@rtin.page>",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.56.0",
    "commander": "^11.1.0",
    "glob": "^10.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "lefthook": "^1.13.6",
    "package-bump": "^1.1.7",
    "ts-jest": "^29.1.0"
  },
  "peerDependencies": {
    "playwright": "^1.56.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DoomedRamen/playwright-coverage-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/DoomedRamen/playwright-coverage-reporter/issues"
  },
  "homepage": "https://github.com/DoomedRamen/playwright-coverage-reporter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
