{
  "name": "playwright-coverage-reporter",
  "version": "2.1.17",
  "description": "🎯 Native Playwright coverage reporter with runtime element discovery. Seamlessly integrates with Playwright test runner to analyze UI element coverage, discover interactive elements during test execution, and generate comprehensive reports with Istanbul support.",
  "main": "dist/reporter.js",
  "types": "dist/reporter.d.ts",
  "bin": {
    "playwright-coverage": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npx playwright test",
    "test:coverage": "npx playwright test --config=playwright.coverage.config.ts",
    "test:ci": "npx playwright test tests/config.test.ts tests/reporter.test.ts tests/cli.test.ts --project=chromium",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build && npm run test:ci",
    "prepare": "npm run build",
    "postinstall": "lefthook install",
    "release": "npm run build && npm run test:ci && package-bump patch",
    "release:minor": "npm run build && npm run test:ci && package-bump minor",
    "release:major": "npm run build && npm run test:ci && package-bump major"
  },
  "keywords": [
    "playwright",
    "testing",
    "coverage",
    "e2e",
    "automation",
    "ui-testing",
    "element-coverage",
    "test-coverage",
    "istanbul",
    "lcov",
    "reporter",
    "cli",
    "typescript"
  ],
  "author": "Martin Page <m@rtin.page>",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "glob": "^10.3.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": false
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "lefthook": "^1.13.6",
    "package-bump": "^1.1.7",
    "serve": "^14.2.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoomedRamen/playwright-coverage-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/DoomedRamen/playwright-coverage-reporter/issues"
  },
  "homepage": "https://github.com/DoomedRamen/playwright-coverage-reporter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
